
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17sssfofa</title>

    <style>
        header {
background-color: #6e0e2e;
color:#bd1864;
text-align: center;
max-width: 800px;
margin: 0 auto;
padding: 16px;
border: 5px solid #0047AB
}
img{
    width: 80px;
    height: 80px;
}
    </style>
</head>
<body>
    <header>
    <h1>EnEagrawwwa</h1>
<p>MASOQUÉO EnEagrawwwa?</p>
    </header>
<main> 
 <img src="image.png" alt="Diagrama do Eneagrama em português, exibindo um círculo com nove tipos de personalidade (de 1 a 9) interconectados por linhas e setas coloridas em seu interior."
<h2>vo explica aq p vcs aq tropa olha aq:</h2>
<p>*explicao fodastica*</p>
<p> eh iso ai broder esperoque tenham gostado deixem seo laike e compartilhenas redes sociais falo tropildo... tiau</p>
</main>

</body>
</html>